<!DOCTYPE html>
<html>
<head>
<title>Curriculum Vitae</title>
<style>
/* CSS material */
body {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
}

h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
}

ul, ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 0.5rem 0;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid black;
  padding: 0.5rem;
}

th {
  background-color: #f2f2f2;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>
<h1>Abdullah Azzam</h1>
<img src="Foto.png "/>
<h2>Contact Information</h2>
<ul>
  <li>Email: Abdullahazzam2199@gmail.com</li>
  <li>Phone: 081280448636</li>
  <li>LinkedIn: <a href="https://www.linkedin.com/in/abdullah-azzam-0a699a225/">Link linkedin azzam/</a></li>
</ul>
<h2>Education</h2>
<table>
  <thead>
    <tr>
      <th>Institution</th>
      <th>Degree</th>
      <th>Years</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Islamic State University of sunan gunung Djati</td>
      <td>Bachelor of Science in Informatic engineering</td>
      <td>2021-Present</td>
    </tr>
  </tbody>
</table>
<h2>Experience</h2>
<table>
  <thead>
    <tr>
      <th>Company</th>
      <th>Position</th>
      <th>Years</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>unemployed</td>
      <td>Data Science</td>
      <td>2021-Present</td>
    </tr>
  </tbody>
</table>
<h2>Skills</h2>
<ul>
  <li>Programming languages: Python, Java, C++, JavaScript</li>
  <li>Cloud computing: AWS, Azure, GCP</li>
  <li>Machine learning: TensorFlow, PyTorch</li>
</ul>
</body>
</html>