<!DOCTYPE html>
<html>
<head>
  <title>My CV</title>
  <style>
    body {
      font-family: sans-serif;
    }

    img {
      border: 1px solid black;
      margin-bottom: 20px;
    }

    ol {
      border: 1px solid black;
      padding: 10px;
    }

    ul {
      border: 1px solid black;
      padding: 10px;
    }

    table {
      border: 1px solid black;
      collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 5px;
    }

    a {
      color: blue;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <!-- Image -->
  <img src="Foto.png" alt="My photo" style="width:250px;height:300px;">

  <!-- Ordered list -->
  <ol>
    <li>Education</li>
    <li>Work experience</li>
    <li>Skills</li>
    <li>Awards and honors</li>
  </ol>

  <!-- Unordered list -->
  <ul>
    <li>Programming languages: Python, Java, C++, JavaScript</li>
    <li>Web development frameworks: Django, Spring Boot, Laravel</li>
    <li>Databases: MySQL, PostgreSQL</li>
    <li>Cloud computing platforms: AWS, Azure, GCP</li>
  </ul>

  <!-- Table -->
  <table>
    <thead>
      <tr>
        <th>Education</th>
        <th>Majoring</th>
        <th>Dates</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Rahmaniyah Boarding School</td>
        <td>IPA</td>
        <td>2017-2020</td>
      </tr>
      <tr>
        <td>State Islamic University of Sunan Gunung Djati Bandung</td>
        <td>Informatic engineering</td>
        <td>2021</td>
      </tr>
    </tbody>
  </table>

  <!-- Hyperlink -->
  <a href="https://www.linkedin.com/in/abdullah-azzam-0a699a225/">My portfolio</a>

</body>
</html>